<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wat2trip.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/home_icon"
        android:orientation="horizontal"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.wat2trip.Utils.CircleImageView
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:id="@+id/flight"
                android:layout_weight="1.5"
                android:background="@drawable/white_circle"
                android:layout_margin="10dp"/>

            <com.wat2trip.Utils.CircleImageView
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:id="@+id/train"
                android:background="@drawable/white_circle"
                android:layout_weight="1.5"
                android:layout_margin="10dp"/>

            <com.wat2trip.Utils.CircleImageView
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:id="@+id/hotel"
                android:background="@drawable/white_circle"
                android:layout_weight="1.5"
                android:layout_margin="10dp"/>

            <com.wat2trip.Utils.CircleImageView
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:id="@+id/bus"
                android:background="@drawable/white_circle"
                android:layout_weight="1.5"
                android:layout_margin="10dp"/>
        </LinearLayout>

    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/home_details"
        android:layout_below="@+id/home_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </android.support.v4.view.ViewPager>


</RelativeLayout>
